body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #222;
}

/* HERO */
.hero {
    display: flex;
    gap: 30px;
    padding: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.text-section {
    flex: 1 1 300px;
    max-width: 400px;
}

.text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.text-section p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.btn {
    background-color: #222;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

/* IMAGE GRID */
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    gap: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
}





.icons {
    display: flex;
    gap: 20px;
    margin: 40px 0;

}
.icons img {
    width: 80px;
    height: 80px;
}

.cuadro {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    border: 1px solid black;
    border-radius: 20px;
    gap: 20px;
}

.card {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 0rem;
}


.card p {
    font-size: 0.85rem;
    font-weight: 300;
    margin: 0rem;
    color: var(--color-button);
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .text-section h1 {
        font-size: 2rem;
    }

    .icons img {
        width: 60px;
        height: 60px;
    }
}

@media (max-width: 430px) {
    /* iPhone 14 Pro Max y pantallas similares */
    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .image-grid {
        grid-template-columns: repeat(2, 140px);
    }

    .text-section {
        max-width: 100%;
    }

    .titles {
        flex-direction: column;
        align-items: center;
    }
}