body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* SECCIÓN HERO */
.hero {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 40px;
    align-items: center;
    justify-content: center;
}

.text-section {
    flex: 1 1 300px;
    max-width: 500px;
}

.text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.text-section p {
    margin-bottom: 20px;
}

.btn {
    background-color: #222;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

/* STATS */
.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    flex: 1 1 300px;
}

.stat {
    display: flex;
    gap: 15px;
    align-items: center;
}

.stat img {
    width: 40px;
    height: 40px;
}

/* GALERÍA */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
}

.card {
    text-align: center;
    overflow: hidden;
}

.card img {
    width: 100%;
    display: block;
    border-radius: 15px;
}


/* RESPONSIVE */
@media (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .stats {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
    .text-section h1 {
        font-size: 2rem;
    }
}