body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: start;
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-section h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #222;
}

.text-section p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.text-section button {
  width: 120px;
  padding: 10px;
  border: none;
  background: #222;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.main-images {
  display: flex;
  gap: 20px;
}

.main-images img {
  width: 100%;
  max-width: 200px;
  height: 260px;
  object-fit: cover;
  border-radius: 25px;
}

.offset-image{
    margin-top: 90px;
}
.gallery {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 0 20px 40px 20px;
}

.gallery-item {
  text-align: center;
}

.gallery-item span {
  display: block;
  font-weight: bold;
  color: #999;
  margin-bottom: 10px;
}

.gallery-item img {
  width: 100%;
  height: 180px;

  object-fit: cover;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .main-images {
    flex-direction: column;
    align-items: center;
  }

  .main-images img {
    max-width: 100%;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}